10 10 144
1409
##..#.#.#.
##........
#.#...##.#
#..#..#...
.......##.
##......##
..........
.........#
.#..##....
#.##...##.

2939
......#.##
##.#......
...##...##
#.#.....##
#...#....#
.#..#....#
#.....##.#
..##.#...#
..#.#.#..#
#######..#

3347
...##..#.#
.#......#.
.#........
#.....#...
#.....##..
##.......#
.....#....
......###.
#...#..##.
########.#

1297
#..#.##.##
#..###...#
#.##......
...#.#...#
#.#......#
....#....#
.#..#.....
......##..
#.........
...#.##.##

3203
####.#.#..
#.#.#.##..
#......###
#....###.#
.......#.#
#.........
#..#..##..
..##...#.#
#.....##..
#.##.#...#

1283
####..#...
#.......##
#....#..#.
..##.....#
.#...#####
###...#...
..##....#.
.#.......#
.##.#.....
#.###..###

1879
######.#..
..#.#....#
..#..##...
.#...#.#..
....#....#
....#.#.##
##.......#
#...#..#.#
..#.##....
#..####.#.

2293
#.##.###.#
..#.....##
#...#.....
..##......
.#...#.#.#
#........#
.##...###.
###.#....#
...#......
.#..######

3079
#.###.....
......#...
..##......
..#...#...
.#.#......
#....#...#
........##
..#..#...#
#..#......
#.#.#.###.

1069
.#.##.....
...##...#.
###.#..##.
.#....#.##
......#.#.
#.#..#.##.
...#......
#..##...#.
##.##.....
#.#.##.#..

1229
#.#...#..#
.........#
....#..##.
#.#...#..#
...###.#.#
##.##.....
...##....#
..#..#.###
..#......#
.##..#.#.#

3631
###.....##
#.#.......
#.#.#..#.#
....#...##
#.###.#.#.
.....##.##
...#..###.
#..#...#.#
..#..##..#
.##.#.#..#

1747
..##.....#
.#.....#.#
..........
..#.#.#..#
#...#.....
..##.#.#..
#....#..##
...#.....#
#.....##.#
..#.#####.

2531
.#...##...
#....####.
##...##..#
#..#...#..
##....#...
.#....#.##
.........#
.#......#.
...#...#.#
##....#...

2203
##..#...##
##..#.#..#
....##..#.
###.###...
.......#.#
#.....##.#
#.#....#..
.......#.#
...#.#....
##.#.####.

2777
...#.##...
...#......
.#....##..
....#..#.#
#.....#..#
......##..
#....##.##
......#..#
#..##.##..
...#.#.###

3323
#...##.#.#
..#.......
#......#..
.#..##...#
......##..
#....#..##
.......#.#
....#...#.
#.....#...
##..#.#..#

3319
#....#.##.
##.....#.#
####......
..#.##..##
##....##.#
.......#.#
..######.#
#.#......#
#..#......
#..#.#..##

3313
...#.##.##
........##
##..#...##
##.....#.#
##..#....#
.......#..
##.......#
#.#.......
.........#
#.#..###.#

2657
.###..#..#
..#......#
.#...##...
#..#.....#
....#...##
#.........
...##.#...
.##....#.#
##...#....
#.####...#

1907
#.#####.#.
##..#.##..
.....#.###
.#.#..##.#
.#.###...#
...####...
#..###....
##....#...
..#..#.#..
#...###.#.

3373
#.#####...
..###.....
.##..#..##
....#...##
......#..#
..##.....#
....##.###
.#.#.....#
#..##.#...
.......###

3253
##..###..#
##......##
##.......#
##.#......
##.......#
#........#
..##...###
#..###..#.
#.....###.
..#.##..##

2767
......####
..#...####
..###.....
#...##...#
...#..#..#
.####....#
#...##...#
...##.####
#...##.#..
..#.....##

3761
....######
.......###
.#.##.....
.......#..
..........
.#.#.....#
#........#
##.##...##
#......#.#
#.##.#..#.

1031
...#.###.#
.#......#.
##...#..#.
#...#.....
#.....#.##
#.#...#..#
##..##.#..
.##.#..#..
..#.....##
.......#.#

1181
####..#.##
.....###.#
..##..#...
...#.#..##
...#....#.
#.......##
...#....##
#..##.#..#
###...#...
#.##..#.#.

2887
.####..#.#
.......#.#
#.#..#.#.#
#.##.....#
...#.#...#
###..#....
#...#.....
.....#....
###..#..#.
...###..#.

1381
#...#..#.#
..........
....#...#.
..#..##...
........##
#.#.......
##........
.#..##...#
#..#......
########..

2621
...#.####.
#...#..#..
#.#.....#.
..##.#..##
####..#...
.###.#..#.
##...##..#
#..#.#..#.
#..##.#...
#..###...#

1597
##.##..###
.#...##...
..##....#.
.##.......
.##....#.#
#..#.#....
#........#
...#......
.#..###.##
...###.###

3533
#.###.##.#
##.##...#.
##..#.#.##
.#.#..#.##
#.....#...
#..#...#.#
..###.#..#
.#....#.#.
#.........
#...#.#.##

1249
.##.....##
#.....#.##
#..#..#.##
#.#.#...#.
......#...
.#...##...
##.#.....#
..###.....
#.......#.
#.######..

2843
#.#.#.....
.......#.#
#.....###.
#.....##.#
...##.##.#
#...#.####
..#.#....#
.......#..
##.#..#.##
.##.##...#

1583
..####.#..
##..#....#
###...##.#
#....#.##.
#..#......
##.......#
##.#...#..
....#.#..#
....#..#.#
....#.###.

3169
...#.###..
.####.....
#.#.#..#..
#...#..#..
..........
##.#...#..
..........
#..#....##
#...#....#
..##.....#

1367
......##..
.##.......
##.#..##.#
#...#.#...
#.###.#..#
#.#...#..#
.....#...#
.....#...#
#.#.#.#...
#....##...

2099
..###.####
.####.###.
...#...#..
...##.##.#
#....##...
....#..#.#
...#...##.
#........#
#..#.#..#.
..##...##.

3613
#.#.####..
###......#
.##..##...
##..##...#
#........#
.....#....
.......#..
.##.#.....
.##.#....#
####..#.##

3727
..#.##.##.
#..#..##..
##........
#.......#.
.#.###.#..
.#....#...
#.........
#...#.#.#.
.#..#...##
.###.#.#..

3697
##.###.#..
......####
#...#.#...
.###...#.#
##.#....#.
..##.#..#.
.##....#.#
#..#.....#
.#........
#######.#.

2503
..#.#..#..
.......###
....#.....
####.#.##.
...##...#.
#..#..#..#
..........
.......#..
##..#..#.#
.#...#.###

2131
##..#...##
#..#.#..##
..##...##.
.....#.#.#
...##....#
..##..#..#
..........
......#.#.
.#..#.#.##
#..##.##..

2129
.#.#....#.
.......#.#
.....#..#.
.#......#.
###.#.#...
##.##.#...
...#.##...
......####
....#####.
#..#.##.#.

3643
##..#.....
.##.##...#
#....#...#
#.###.....
####.#....
.#.....#..
##..###.#.
..#..#.#.#
#..##.#..#
#...##..##

1307
#......#.#
##...#..#.
......##..
....#.#..#
#....##..#
......#.##
....#.#..#
#....#....
#..#..#...
#..#.#.#..

3989
..###.#..#
###...#...
..#..#....
##....#.#.
##..#.#..#
.......##.
...#..##.#
#....#....
......#...
####.#..#.

2347
.#########
##...#.#.#
..#.##...#
#..#..##..
#..#......
###......#
.##...#...
.####...#.
#...#.##..
.#.#####..

2801
#.###.####
......#..#
...##.....
#.....#..#
...#......
........##
..###.####
#.#.#.##..
###...##..
##.##..##.

2543
.....#..##
#....#.#..
....#.##.#
##.#..###.
.#.#.#..##
#.###.#..#
##..#..#.#
...###.#..
.....###.#
.##..#.#.#

2029
##.##..###
.........#
#.#......#
#.#.#..#.#
.#.#.##.##
#.....####
...#.#....
#..##....#
....#.#...
###.#..###

1889
#..#.#####
#.#.#...##
#.#...##.#
.....#...#
##...#.###
.....#....
#.#......#
#........#
...#......
.#..#####.

1787
######.#.#
#.........
.#.#.#....
...#.....#
#..#.#..##
##.#...#..
...#.....#
##..#.#...
#.....##..
#...##.###

1619
#.####....
#.#.#.##..
#...#....#
.#........
.......#..
#....#.#.#
.......#.#
.#.#..##.#
.##..##.#.
.#...##...

2617
#..##.###.
.###...#..
..#.....#.
#....##...
#...#...##
.#.....#.#
#....#...#
...##..#.#
........##
...###...#

2879
#.#.####..
.....#....
.###...#..
...#......
#.#.....#.
....#.....
.#.#.#.#.#
......#.#.
#.........
#.#..#####

1429
..#.......
#.##.#.###
#......###
....#...#.
.....#.#.#
..#....###
#..#......
....#..#..
..#...#...
.#####.#..

2797
##.#.#..#.
.....#.#.#
.......#.#
#...#.#...
.##.#.##.#
.##.....##
##......#.
##.#.#.#..
.....#...#
##.#######

3943
..#.#.####
.#.......#
#..#.##.#.
.#..#....#
.#.##....#
#.#.#.#..#
......#...
#...##...#
#....##...
.##....#.#

3691
##.#...###
.#.##...#.
##.##....#
.##.......
......#..#
...#..#..#
####.....#
#..####...
..#.....#.
...#.#....

3083
#.###.....
#.#....#.#
#..#...###
...#..#..#
..#..#....
##...#.#.#
#.#.......
#.#..###..
##.#.....#
.#.##.....

1013
#....#..##
#..#....##
#.#.#.#...
.....#.#.#
#........#
..#.....#.
.##..#.###
#..#..#.#.
........##
#.#.#.#.##

2089
##.#.#..#.
#...#...##
#...#...##
..#....###
...#......
......##..
#......###
...#...###
.##...#.#.
.##...###.

2551
###.######
####.#.###
.##.##...#
#..##.##.#
#.#.#.#..#
....#.#...
#.#....#..
##...#...#
#..#.#...#
..###..#.#

3607
.#...##..#
####......
#..#.##..#
#..#......
###.....#.
#....###..
.........#
....##.#.#
......#..#
...#####..

1831
##....##..
##.#......
#.#....#..
#.##..##..
...###....
##.#.#...#
#...#.#...
....#....#
##......##
.##.#..#.#

1697
##..###.#.
#..#...###
#..#.....#
......#...
...#......
#........#
.#....####
#....#....
..##.###..
.#.##..#..

1621
....##.##.
....#.#...
....#.#.#.
#.#...#..#
..#..#.#..
#........#
....##....
#.###.#..#
#....#..##
#..####...

1019
.#.###..#.
###.......
#...#.#..#
..#.#.....
#.....###.
....#..#.#
.#.#.#.#..
#.........
#...#..#.#
..##..####

1471
...#.####.
...##.##..
#.#.#..###
..##...###
##.###....
#....#...#
........##
#.##....#.
##.##..#.#
####.###..

3797
..##...##.
#...#....#
###.###.##
##....##..
#.#.#...##
....##....
#.....#..#
#...#.#...
#.##.#..#.
..#.#.#.#.

1231
##....#..#
#.........
#..#.#....
##...#....
#..#.#...#
###.##....
##.#....#.
....#.#..#
.#...#..##
#..#####.#

1667
##.##.#..#
...#..#.##
..........
#.........
..#.##...#
....#.#.##
..#.##...#
##...###.#
###.......
#####..###

3719
..##.##..#
...#......
#......#.#
#.#..###..
....#.#.#.
#.........
#........#
##.......#
#.....#..#
.##.#.####

1103
.#..####.#
#....##.##
....###..#
#.........
#..#.....#
#......#..
.#..###.#.
.....#....
.......#.#
.##.##.###

2609
..####..#.
#.....#..#
.#.####...
....#.....
#......#.#
.........#
.......#..
#.##.#....
..#.#.....
####.##..#

1117
.#.#..##.#
#...#....#
#.#..####.
.#.......#
#...#.....
#...#....#
#..#.#.#..
.........#
.....#.##.
.#..####.#

3359
##...#.#.#
..#.#....#
..#..##...
.......#..
.........#
#.#...###.
..#..#...#
#..#.....#
#..#.#..##
.###.#.#.#

2851
.#....####
#...##...#
#..#.....#
#......#..
#.......#.
.###.#.#..
#....#..#.
###......#
#.##.#..#.
..#...#.##

2423
.#..#.####
...#....#.
.....##...
.........#
........##
##.......#
........#.
#....#..##
#.#.......
#...##.##.

1579
.##....#.#
##...#....
.#.##....#
..##.#.###
.#..#.#..#
....##..#.
..#..##..#
#.#..##...
.........#
.#.###.###

1361
....#..##.
.###.#...#
...#.#....
#..#..#...
#.##......
#..#...#..
.##......#
.#...#.#.#
#........#
.#.#######

1171
##.####..#
....#.#..#
#..#.....#
#.#......#
###...#..#
.##.#...##
##..##.#.#
#..#.#..##
#......#.#
....#.###.

3847
##...#..#.
##.#.#..##
..........
#........#
..........
#........#
#..#.#....
.#.....#.#
....#.....
#.##.##.##

2557
##..#.#...
.#.#..#...
####....#.
#...#.#...
...#.....#
..#..##..#
..###.#.##
...#..#..#
.....##...
##.####..#

2069
..###....#
###..#.###
........##
#..#.#..#.
.........#
##.#.#.#.#
....#...#.
...#.#....
........#.
#.#.##..##

2179
##...#.#.#
.##..#.##.
#..#..#...
..........
###.#....#
..........
#...#.....
#........#
....#...#.
##..####..

2659
##..#...#.
#....##...
.....#.#.#
.......#..
##.#..#.#.
##........
#....###.#
#......#.#
.........#
#...#.##.#

1097
.#..#.###.
.....#..##
....####..
.#.#.....#
......##.#
.#..####.#
.###....#.
..##.##...
###.##.#..
#..###...#

2143
.##.....#.
......#..#
.#........
##......##
###....##.
#...#....#
..#..#..##
..##....#.
#.#.......
#..#####.#

3527
##.#...#..
..#.###..#
.........#
.....##.##
.#.....###
#.#...#..#
.#.##.#.##
###.#..#..
.........#
#####.#.##

1063
##.#.#.##.
##...#....
#.........
##..#.#..#
......##.#
##....#.#.
.....#..##
##.###...#
.....##.#.
#......#.#

2593
#...####.#
##.####...
##.#.#..#.
#........#
#...#....#
.........#
.#..#..#.#
......#...
.#.......#
##..#####.

1753
...#.#..#.
#.....#...
.#......##
.#....##.#
.#..#...##
..#..###..
###......#
#.#.#..###
###....##.
..#.##...#

2273
#..##.###.
#.....#...
#...##....
..#....###
#.........
#####.#...
##..###..#
#...##....
#.#......#
##.##..##.

2731
.#..#..##.
...#...#.#
...##.....
#..#..#..#
..........
.......###
...#..####
##.##....#
...#.#..#.
.##..#..##

2477
..#.###.##
#..#.#....
.#.....#..
##..#.##..
...##....#
#.#.#...##
.##......#
..##..#..#
..#......#
#..#..#.##

2243
.#..######
..#..####.
...##.#...
...##..#.#
..#.#...#.
#.#.#..#..
..#......#
#...#.#...
...##...##
##.#####.#

1451
#.####.#.#
#........#
#.#......#
.#.......#
.........#
..........
#.........
.........#
#.........
..#..#..##

1289
#....#...#
#.....#.#.
...#......
.#....###.
......#..#
##........
###.......
.#...#..#.
..#..#.#.#
#.#...###.

2927
..##.#..#.
##.#.#..#.
..########
#....##...
...#.##...
#.........
#.....#.#.
#.##..#...
....#.#...
#.##.#..##

3433
#.##...###
#.#..#..#.
.#.....#.#
#..#......
.....##...
#.##.....#
#..#....##
.....#..##
##..#.....
..###..###

1913
#.##..#.##
#..####.#.
#.##..##..
....#..#..
.#.....#..
.#..#....#
#..####.##
..#..#...#
#.......##
.#.#####..

1567
####...##.
#..#.....#
##..#...#.
##.#.#.#.#
..#.#.#...
##.#..#..#
.##...##.#
....#...#.
..###..#..
...#..####

2707
.#.#.#..##
.#....#..#
#..#.#...#
......#.#.
.#..##...#
.#.##.....
#.#.....##
#.....#..#
#..#..##.#
#..#...#.#

3803
#..#.#...#
.#........
##....###.
#.##....##
..#....#..
##.#..#.#.
....#..#.#
.#.......#
#..#...#.#
##.....###

2837
.#..#####.
#.......##
###..#.###
#...#....#
..#..#.#..
....#....#
.#..##.##.
...#.....#
#...#..#.#
.##...##.#

2473
#.##..##..
....#..#.#
.........#
#.....##..
....#.#..#
...#..#...
....#...##
.....###..
..#......#
##..###..#

3121
...#.##..#
#........#
.##..##...
#.....#..#
......##.#
......#.#.
......#..#
........##
#...#....#
.##.#..#..

1637
#....#....
....#..#..
#......#.#
#..#..#..#
#.......##
#..##.....
#....#...#
.#........
.##..##.##
.##...###.

1091
..###....#
###...#...
..#......#
##........
.........#
.....##..#
###.##....
#..#....#.
.#.#.#....
.....#####

1453
###...#.##
.##..#.#.#
.#.......#
.##...#..#
#..#...#..
.##...#..#
#....##..#
...##..#..
....#.....
..##....##

2861
##....####
.....#...#
.##.#...#.
.....##..#
##..##..#.
#...#.##.#
##....##.#
#..#.#....
#####.#...
##.....#..

2677
##..#..#.#
#....#....
.#..#....#
.###....#.
.#........
.....#.#.#
#..#.....#
#.##.##.##
..#.##..##
#..#..#...

3413
..###.#..#
...##.....
...#..####
........#.
##.....#.#
......#..#
#...#..#.#
#.......#.
##..#.#.#.
#...#####.

1193
#.#.#.#.#.
.#....##..
#.........
.......#.#
..#.#.#.##
...#...##.
##........
#..#....##
.........#
####...###

1949
##..#..##.
.....#..#.
...##...##
####....##
.#..#.....
#........#
.##.#....#
...##.....
...#..####
###...####

3863
#.#..#.###
#.#.....##
##....##.#
..###.###.
#.##....#.
...#.#.###
...#..#.##
..#......#
##...#...#
#..#.#.##.

1439
#....#.###
.....#.#.#
.#.#...##.
.##.#....#
#....#....
....#.#..#
.....#...#
#...###...
.#..##..##
##..#.####

1129
..########
..#.#.#...
....##....
.......#..
........##
..........
#..#.#.#..
##........
.........#
..##..####

2953
.#.###.###
........#.
....#.#.##
..#.#....#
......#.##
...#....#.
###...#..#
....#.....
#.........
#...#...#.

3371
##..#..###
##.....###
##....#..#
#.....#...
###.#..###
.#.#..#.##
##........
##.......#
#.##..#...
..##.####.

1399
#.....#.#.
#......#..
.#..#....#
####..#..#
#..#.....#
##..#..#..
#.....#.##
.#..##..#.
.#..#....#
..#.#.###.

3911
.#.....#.#
..#.....##
#...##....
#.........
..#.#...##
..#...#..#
.#.#....##
#..##....#
.#..##..##
#.#..#..#.

1699
.####.####
..#..#....
#.....#.#.
...#..##..
##.#..#...
##..##....
#..#..#.#.
.###.#....
.....##.##
.#..#...##

3701
.#.#.#.#..
..#.####.#
..##...###
......##.#
....#....#
.....#..##
...#.#.###
#..####.#.
...##....#
..###..###

1811
.##.##.#..
....#....#
#......#.#
.....#..#.
#..#.#...#
.#.#.##..#
......#...
..##..#...
.....#...#
#####.#..#

2539
...######.
#...#.###.
.#..#.....
.....#...#
.#...#...#
#.###..###
.######...
#...#.#.##
#.....##.#
...#..#.##

3517
.#...#.##.
#....#..#.
#......#.#
##.##.....
...###..#.
#..#.#...#
#...#.#...
###.......
.#.......#
######.#..

2113
#..###..#.
...#....##
##.......#
#....##..#
..#.#..###
#.#......#
#.....#..#
.#..#.#..#
...###....
##.#..#...

1009
...##..###
..#.......
.#.....##.
##....#..#
##........
#....#..#.
.........#
#.#..#..##
....#.#..#
..#.##.#.#

1559
###....#.#
.###...#.#
#.#.....#.
.#..#.#..#
....##.#.#
#.#..##.##
..#..##...
#.###.....
.#.#.##..#
##....####

2971
...###...#
......##..
...#....##
.#.#.##..#
###.#.##.#
#..#...##.
..#.#...##
.....#.##.
.#........
##....#..#

1327
.#..##...#
#.##.....#
.#.....#.#
...###...#
#....#....
.#.......#
.#.......#
#.........
.....#...#
..#######.

3217
..###..#..
.#..#....#
......####
###....#.#
###...#...
.#...#....
........##
#.##.#.##.
#......#..
...#...#.#

1861
####.####.
.#.....#..
###...#...
.##.#..##.
...#..#...
...#..#...
##..#...##
#...##..#.
#...#.....
##........

3593
.##.##.###
....#...##
.#..#....#
#..##.##..
#..#...###
...#..##..
....#...##
###......#
..........
..#......#

3041
###..###.#
....####..
....#..##.
#.#.....##
#..#...#..
#.......##
.#...#####
##.#...#.#
..#.###.#.
.####...##

2647
#.###.####
#...#...##
.##....##.
#.#.#.....
#..#..##.#
##....#..#
..#....###
.....###..
........##
#.#.#....#

2437
.##...#...
#.#...##.#
.#....##.#
#####...#.
#...##.#..
..#....#..
#.......#.
..#..#.#..
#.##...#.#
#.##..#..#

3709
#######.##
###.#..##.
#.#...#..#
.#....####
##...#..#.
....#..#..
##........
#..##..#.#
.....#...#
..#.##...#

2039
##.###..#.
...#.....#
..#...##.#
##.#.#...#
#....#..#.
#.####...#
...##...##
##...##..#
#.....##.#
####.#.#.#

3011
...##.#...
.........#
###.####.#
#.......#.
.#.....#.#
..######..
#.....#..#
#........#
.##.##....
#.....###.

1151
.##.#..#.#
#.##.....#
...#..#...
....##..##
###....###
##..#..#.#
#...#....#
..#....#..
...#.....#
#.#..#.#..
